\begin{theindex}

  \item {\+\_\+\+\_\+\+Heap\+\_\+\+Change\+Owner}
    \subitem {heap.\+h}, \hyperpage{41}
  \item {\+\_\+heap\+\_\+owner\+\_\+s}, \hyperpage{15}
  \item {\+\_\+pcb\+\_\+s}, \hyperpage{15}
  \item {\+\_\+tcb\+\_\+s}, \hyperpage{16}

  \indexspace

  \item {A\+D\+C.\+h}
    \subitem {A\+D\+C\+\_\+\+Collect}, \hyperpage{28}
    \subitem {A\+D\+C\+\_\+\+In}, \hyperpage{28}
    \subitem {A\+D\+C\+\_\+\+Init}, \hyperpage{28}
  \item {A\+D\+C\+\_\+\+Collect}
    \subitem {A\+D\+C.\+h}, \hyperpage{28}
  \item {A\+D\+C\+\_\+\+In}
    \subitem {A\+D\+C.\+h}, \hyperpage{28}
  \item {A\+D\+C\+\_\+\+Init}
    \subitem {A\+D\+C.\+h}, \hyperpage{28}

  \indexspace

  \item {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+E\+R\+R\+OR}
    \subitem {Can\+\_\+api}, \hyperpage{12}
  \item {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+M\+A\+S\+T\+ER}
    \subitem {Can\+\_\+api}, \hyperpage{12}
  \item {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+S\+T\+A\+T\+US}
    \subitem {Can\+\_\+api}, \hyperpage{12}
  \item {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+S\+T\+S\+\_\+\+C\+A\+U\+SE}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+S\+T\+S\+\_\+\+O\+B\+J\+E\+CT}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {C\+A\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+X\+OK}
    \subitem {Can\+\_\+api}, \hyperpage{12}
  \item {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+C\+O\+N\+T\+R\+OL}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+M\+S\+G\+V\+AL}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+N\+E\+W\+D\+AT}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+T\+X\+R\+E\+Q\+U\+E\+ST}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {Can\+\_\+api}, \hyperpage{11}
    \subitem {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+E\+R\+R\+OR}, 
		\hyperpage{12}
    \subitem {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+M\+A\+S\+T\+ER}, 
		\hyperpage{12}
    \subitem {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+S\+T\+A\+T\+US}, 
		\hyperpage{12}
    \subitem {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+S\+T\+S\+\_\+\+C\+A\+U\+SE}, 
		\hyperpage{14}
    \subitem {C\+A\+N\+\_\+\+I\+N\+T\+\_\+\+S\+T\+S\+\_\+\+O\+B\+J\+E\+CT}, 
		\hyperpage{14}
    \subitem {C\+A\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+X\+OK}, 
		\hyperpage{12}
    \subitem {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+C\+O\+N\+T\+R\+OL}, 
		\hyperpage{14}
    \subitem {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+M\+S\+G\+V\+AL}, 
		\hyperpage{14}
    \subitem {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+N\+E\+W\+D\+AT}, 
		\hyperpage{14}
    \subitem {C\+A\+N\+\_\+\+S\+T\+S\+\_\+\+T\+X\+R\+E\+Q\+U\+E\+ST}, 
		\hyperpage{14}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+D\+A\+T\+A\+\_\+\+L\+O\+ST}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+ID}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+F\+I\+FO}, \hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+E\+N\+A\+B\+LE}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+A\+SK}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+E\+N\+A\+B\+LE}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+X\+\_\+\+R\+E\+M\+O\+TE}, 
		\hyperpage{14}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+X\+T\+X\+\_\+\+R\+E\+M\+O\+TE}, 
		\hyperpage{14}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+RX}, 
		\hyperpage{14}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+T\+X\+\_\+\+R\+E\+M\+O\+TE}, 
		\hyperpage{14}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+TX}, 
		\hyperpage{14}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+U\+S\+E\+\_\+\+D\+I\+R\+\_\+\+F\+I\+L\+T\+ER}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+U\+S\+E\+\_\+\+E\+X\+T\+\_\+\+F\+I\+L\+T\+ER}, 
		\hyperpage{13}
    \subitem {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+U\+S\+E\+\_\+\+I\+D\+\_\+\+F\+I\+L\+T\+ER}, 
		\hyperpage{13}
    \subitem {t\+C\+A\+N\+Int\+Sts\+Reg}, \hyperpage{14}
    \subitem {t\+C\+A\+N\+Sts\+Reg}, \hyperpage{14}
    \subitem {t\+Msg\+Obj\+Type}, \hyperpage{14}

  \indexspace

  \item {D\+IR}, \hyperpage{17}
  \item {disk\+\_\+initialize}
    \subitem {diskio.\+h}, \hyperpage{30}
  \item {disk\+\_\+ioctl}
    \subitem {diskio.\+h}, \hyperpage{31}
  \item {disk\+\_\+read}
    \subitem {diskio.\+h}, \hyperpage{31}
  \item {disk\+\_\+status}
    \subitem {diskio.\+h}, \hyperpage{31}
  \item {disk\+\_\+write}
    \subitem {diskio.\+h}, \hyperpage{31}
  \item {diskio.\+h}
    \subitem {disk\+\_\+initialize}, \hyperpage{30}
    \subitem {disk\+\_\+ioctl}, \hyperpage{31}
    \subitem {disk\+\_\+read}, \hyperpage{31}
    \subitem {disk\+\_\+status}, \hyperpage{31}
    \subitem {disk\+\_\+write}, \hyperpage{31}

  \indexspace

  \item {E\+L\+F Loader}, \hyperpage{9}
    \subitem {E\+L\+F\+\_\+\+S\+E\+C\+\_\+\+E\+X\+EC}, \hyperpage{9}
    \subitem {E\+L\+F\+\_\+\+S\+E\+C\+\_\+\+R\+E\+AD}, \hyperpage{9}
    \subitem {E\+L\+F\+\_\+\+S\+E\+C\+\_\+\+W\+R\+I\+TE}, \hyperpage{9}
    \subitem {E\+L\+F\+Sec\+Perm\+\_\+t}, \hyperpage{9}
    \subitem {exec\+\_\+elf}, \hyperpage{9}
  \item {E\+L\+F\+\_\+\+S\+E\+C\+\_\+\+E\+X\+EC}
    \subitem {E\+L\+F Loader}, \hyperpage{9}
  \item {E\+L\+F\+\_\+\+S\+E\+C\+\_\+\+R\+E\+AD}
    \subitem {E\+L\+F Loader}, \hyperpage{9}
  \item {E\+L\+F\+\_\+\+S\+E\+C\+\_\+\+W\+R\+I\+TE}
    \subitem {E\+L\+F Loader}, \hyperpage{9}
  \item {E\+L\+F\+Env\+\_\+t}, \hyperpage{20}
    \subitem {exported}, \hyperpage{20}
    \subitem {exported\+\_\+size}, \hyperpage{20}
  \item {E\+L\+F\+Sec\+Perm\+\_\+t}
    \subitem {E\+L\+F Loader}, \hyperpage{9}
  \item {E\+L\+F\+Symbol\+\_\+t}, \hyperpage{20}
    \subitem {name}, \hyperpage{21}
    \subitem {ptr}, \hyperpage{21}
  \item {Elf32\+\_\+\+Dyn}, \hyperpage{17}
  \item {Elf32\+\_\+\+Ehdr}, \hyperpage{18}
  \item {Elf32\+\_\+\+Phdr}, \hyperpage{18}
  \item {Elf32\+\_\+\+Rel}, \hyperpage{18}
  \item {Elf32\+\_\+\+Rela}, \hyperpage{19}
  \item {Elf32\+\_\+\+Shdr}, \hyperpage{19}
  \item {Elf32\+\_\+\+Sym}, \hyperpage{19}
  \item {event\+\_\+t}, \hyperpage{21}
  \item {exec\+\_\+elf}
    \subitem {E\+L\+F Loader}, \hyperpage{9}
  \item {exported}
    \subitem {E\+L\+F\+Env\+\_\+t}, \hyperpage{20}
  \item {exported\+\_\+size}
    \subitem {E\+L\+F\+Env\+\_\+t}, \hyperpage{20}

  \indexspace

  \item {f\+\_\+chdir}
    \subitem {ff.\+h}, \hyperpage{35}
  \item {f\+\_\+chdrive}
    \subitem {ff.\+h}, \hyperpage{35}
  \item {f\+\_\+chmod}
    \subitem {ff.\+h}, \hyperpage{35}
  \item {f\+\_\+close}
    \subitem {ff.\+h}, \hyperpage{35}
  \item {f\+\_\+closedir}
    \subitem {ff.\+h}, \hyperpage{35}
  \item {f\+\_\+fdisk}
    \subitem {ff.\+h}, \hyperpage{35}
  \item {f\+\_\+forward}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+getcwd}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+getfree}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+getlabel}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+gets}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+lseek}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+mkdir}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+mkfs}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+mount}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+open}
    \subitem {ff.\+h}, \hyperpage{36}
  \item {f\+\_\+opendir}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+printf}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+putc}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+puts}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+read}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+readdir}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+rename}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+setlabel}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+stat}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+sync}
    \subitem {ff.\+h}, \hyperpage{37}
  \item {f\+\_\+truncate}
    \subitem {ff.\+h}, \hyperpage{38}
  \item {f\+\_\+unlink}
    \subitem {ff.\+h}, \hyperpage{38}
  \item {f\+\_\+utime}
    \subitem {ff.\+h}, \hyperpage{38}
  \item {f\+\_\+write}
    \subitem {ff.\+h}, \hyperpage{38}
  \item {F\+A\+T\+FS}, \hyperpage{21}
  \item {F\+I\+L\+I\+N\+FO}, \hyperpage{23}
  \item {F\+IL}, \hyperpage{22}
  \item {ff.\+h}
    \subitem {f\+\_\+chdir}, \hyperpage{35}
    \subitem {f\+\_\+chdrive}, \hyperpage{35}
    \subitem {f\+\_\+chmod}, \hyperpage{35}
    \subitem {f\+\_\+close}, \hyperpage{35}
    \subitem {f\+\_\+closedir}, \hyperpage{35}
    \subitem {f\+\_\+fdisk}, \hyperpage{35}
    \subitem {f\+\_\+forward}, \hyperpage{36}
    \subitem {f\+\_\+getcwd}, \hyperpage{36}
    \subitem {f\+\_\+getfree}, \hyperpage{36}
    \subitem {f\+\_\+getlabel}, \hyperpage{36}
    \subitem {f\+\_\+gets}, \hyperpage{36}
    \subitem {f\+\_\+lseek}, \hyperpage{36}
    \subitem {f\+\_\+mkdir}, \hyperpage{36}
    \subitem {f\+\_\+mkfs}, \hyperpage{36}
    \subitem {f\+\_\+mount}, \hyperpage{36}
    \subitem {f\+\_\+open}, \hyperpage{36}
    \subitem {f\+\_\+opendir}, \hyperpage{37}
    \subitem {f\+\_\+printf}, \hyperpage{37}
    \subitem {f\+\_\+putc}, \hyperpage{37}
    \subitem {f\+\_\+puts}, \hyperpage{37}
    \subitem {f\+\_\+read}, \hyperpage{37}
    \subitem {f\+\_\+readdir}, \hyperpage{37}
    \subitem {f\+\_\+rename}, \hyperpage{37}
    \subitem {f\+\_\+setlabel}, \hyperpage{37}
    \subitem {f\+\_\+stat}, \hyperpage{37}
    \subitem {f\+\_\+sync}, \hyperpage{37}
    \subitem {f\+\_\+truncate}, \hyperpage{38}
    \subitem {f\+\_\+unlink}, \hyperpage{38}
    \subitem {f\+\_\+utime}, \hyperpage{38}
    \subitem {f\+\_\+write}, \hyperpage{38}

  \indexspace

  \item {heap.\+h}
    \subitem {\+\_\+\+\_\+\+Heap\+\_\+\+Change\+Owner}, \hyperpage{41}
    \subitem {Heap\+\_\+\+Calloc}, \hyperpage{41}
    \subitem {Heap\+\_\+\+Free}, \hyperpage{41}
    \subitem {Heap\+\_\+\+Init}, \hyperpage{42}
    \subitem {Heap\+\_\+\+Malloc}, \hyperpage{40}
    \subitem {Heap\+\_\+\+Realloc}, \hyperpage{42}
    \subitem {Heap\+\_\+\+Stats}, \hyperpage{42}
    \subitem {Heap\+\_\+\+Test}, \hyperpage{42}
  \item {Heap\+\_\+\+Calloc}
    \subitem {heap.\+h}, \hyperpage{41}
  \item {Heap\+\_\+\+Free}
    \subitem {heap.\+h}, \hyperpage{41}
  \item {Heap\+\_\+\+Init}
    \subitem {heap.\+h}, \hyperpage{42}
  \item {Heap\+\_\+\+Malloc}
    \subitem {heap.\+h}, \hyperpage{40}
  \item {Heap\+\_\+\+Realloc}
    \subitem {heap.\+h}, \hyperpage{42}
  \item {Heap\+\_\+\+Stats}
    \subitem {heap.\+h}, \hyperpage{42}
  \item {Heap\+\_\+\+Test}
    \subitem {heap.\+h}, \hyperpage{42}
  \item {heap\+\_\+stats}, \hyperpage{24}

  \indexspace

  \item {I2\+C.\+h}
    \subitem {I2\+C\+\_\+\+Init}, \hyperpage{44}
    \subitem {I2\+C\+\_\+read}, \hyperpage{44}
    \subitem {I2\+C\+\_\+read\+\_\+2\+\_\+bytes}, \hyperpage{44}
    \subitem {I2\+C\+\_\+read\+\_\+4\+\_\+bytes}, \hyperpage{44}
    \subitem {I2\+C\+\_\+read\+\_\+byte}, \hyperpage{45}
    \subitem {I2\+C\+\_\+write}, \hyperpage{45}
    \subitem {I2\+C\+\_\+write\+\_\+2\+\_\+bytes}, \hyperpage{45}
    \subitem {I2\+C\+\_\+write\+\_\+4\+\_\+bytes}, \hyperpage{45}
    \subitem {I2\+C\+\_\+write\+\_\+byte}, \hyperpage{46}
  \item {I2\+C\+\_\+\+Init}
    \subitem {I2\+C.\+h}, \hyperpage{44}
  \item {I2\+C\+\_\+read}
    \subitem {I2\+C.\+h}, \hyperpage{44}
  \item {I2\+C\+\_\+read\+\_\+2\+\_\+bytes}
    \subitem {I2\+C.\+h}, \hyperpage{44}
  \item {I2\+C\+\_\+read\+\_\+4\+\_\+bytes}
    \subitem {I2\+C.\+h}, \hyperpage{44}
  \item {I2\+C\+\_\+read\+\_\+byte}
    \subitem {I2\+C.\+h}, \hyperpage{45}
  \item {I2\+C\+\_\+write}
    \subitem {I2\+C.\+h}, \hyperpage{45}
  \item {I2\+C\+\_\+write\+\_\+2\+\_\+bytes}
    \subitem {I2\+C.\+h}, \hyperpage{45}
  \item {I2\+C\+\_\+write\+\_\+4\+\_\+bytes}
    \subitem {I2\+C.\+h}, \hyperpage{45}
  \item {I2\+C\+\_\+write\+\_\+byte}
    \subitem {I2\+C.\+h}, \hyperpage{46}
  \item {inc/\+A\+D\+C.\+h}, \hyperpage{27}
  \item {inc/\+I2\+C.\+h}, \hyperpage{43}
  \item {inc/\+O\+S.\+h}, \hyperpage{51}
  \item {inc/\+P\+L\+L.\+h}, \hyperpage{60}
  \item {inc/\+S\+T7735.\+h}, \hyperpage{65}
  \item {inc/\+S\+T7735\+\_\+lab3.\+h}, \hyperpage{66}
  \item {inc/\+U\+A\+R\+T.\+h}, \hyperpage{77}
  \item {inc/diskio.\+h}, \hyperpage{29}
  \item {inc/ff.\+h}, \hyperpage{32}
  \item {inc/heap.\+h}, \hyperpage{38}
  \item {inc/interpreter.\+h}, \hyperpage{46}
  \item {inc/memprotect.\+h}, \hyperpage{47}
  \item {inc/misc\+\_\+macros.\+h}, \hyperpage{49}
  \item {inc/motors.\+h}, \hyperpage{49}
  \item {inc/profiler.\+h}, \hyperpage{63}
  \item {interpreter.\+h}
    \subitem {interpreter\+\_\+cmd}, \hyperpage{47}
  \item {interpreter\+\_\+cmd}
    \subitem {interpreter.\+h}, \hyperpage{47}

  \indexspace

  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+D\+A\+T\+A\+\_\+\+L\+O\+ST}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+E\+X\+T\+E\+N\+D\+E\+D\+\_\+\+ID}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+F\+I\+FO}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+E\+N\+A\+B\+LE}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+A\+SK}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+E\+N\+A\+B\+LE}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+X\+\_\+\+R\+E\+M\+O\+TE}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+X\+T\+X\+\_\+\+R\+E\+M\+O\+TE}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+RX}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+T\+X\+\_\+\+R\+E\+M\+O\+TE}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+T\+Y\+P\+E\+\_\+\+TX}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+U\+S\+E\+\_\+\+D\+I\+R\+\_\+\+F\+I\+L\+T\+ER}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+U\+S\+E\+\_\+\+E\+X\+T\+\_\+\+F\+I\+L\+T\+ER}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {M\+S\+G\+\_\+\+O\+B\+J\+\_\+\+U\+S\+E\+\_\+\+I\+D\+\_\+\+F\+I\+L\+T\+ER}
    \subitem {Can\+\_\+api}, \hyperpage{13}
  \item {motors.\+h}
    \subitem {Motors\+\_\+\+Set\+Torque}, \hyperpage{50}
    \subitem {Motors\+\_\+\+Set\+Torque\+\_\+\+Left}, \hyperpage{51}
    \subitem {Motors\+\_\+\+Set\+Torque\+\_\+\+Right}, \hyperpage{51}
  \item {Motors\+\_\+\+Set\+Torque}
    \subitem {motors.\+h}, \hyperpage{50}
  \item {Motors\+\_\+\+Set\+Torque\+\_\+\+Left}
    \subitem {motors.\+h}, \hyperpage{51}
  \item {Motors\+\_\+\+Set\+Torque\+\_\+\+Right}
    \subitem {motors.\+h}, \hyperpage{51}

  \indexspace

  \item {name}
    \subitem {E\+L\+F\+Symbol\+\_\+t}, \hyperpage{21}

  \indexspace

  \item {O\+S.\+h}
    \subitem {O\+S\+\_\+\+Add\+Periodic\+Thread}, \hyperpage{54}
    \subitem {O\+S\+\_\+\+Add\+Process}, \hyperpage{54}
    \subitem {O\+S\+\_\+\+Add\+S\+W1\+Task}, \hyperpage{55}
    \subitem {O\+S\+\_\+\+Add\+S\+W2\+Task}, \hyperpage{55}
    \subitem {O\+S\+\_\+\+Add\+Thread}, \hyperpage{54}
    \subitem {O\+S\+\_\+\+Clear\+Ms\+Time}, \hyperpage{56}
    \subitem {O\+S\+\_\+\+Fifo\+\_\+\+Get}, \hyperpage{56}
    \subitem {O\+S\+\_\+\+Fifo\+\_\+\+Init}, \hyperpage{56}
    \subitem {O\+S\+\_\+\+Fifo\+\_\+\+Put}, \hyperpage{57}
    \subitem {O\+S\+\_\+\+Fifo\+\_\+\+Size}, \hyperpage{57}
    \subitem {O\+S\+\_\+\+Id}, \hyperpage{57}
    \subitem {O\+S\+\_\+\+Init}, \hyperpage{57}
    \subitem {O\+S\+\_\+\+Init\+Semaphore}, \hyperpage{57}
    \subitem {O\+S\+\_\+\+Kill}, \hyperpage{58}
    \subitem {O\+S\+\_\+\+Launch}, \hyperpage{58}
    \subitem {O\+S\+\_\+\+Mail\+Box\+\_\+\+Init}, \hyperpage{58}
    \subitem {O\+S\+\_\+\+Mail\+Box\+\_\+\+Recv}, \hyperpage{58}
    \subitem {O\+S\+\_\+\+Mail\+Box\+\_\+\+Send}, \hyperpage{58}
    \subitem {O\+S\+\_\+\+Ms\+Time}, \hyperpage{59}
    \subitem {O\+S\+\_\+\+Signal}, \hyperpage{59}
    \subitem {O\+S\+\_\+\+Sleep}, \hyperpage{59}
    \subitem {O\+S\+\_\+\+Suspend}, \hyperpage{59}
    \subitem {O\+S\+\_\+\+Time}, \hyperpage{59}
    \subitem {O\+S\+\_\+\+Time\+Difference}, \hyperpage{60}
    \subitem {O\+S\+\_\+\+Wait}, \hyperpage{60}
    \subitem {O\+S\+\_\+b\+Signal}, \hyperpage{55}
    \subitem {O\+S\+\_\+b\+Wait}, \hyperpage{56}
  \item {O\+S\+\_\+\+Add\+Periodic\+Thread}
    \subitem {O\+S.\+h}, \hyperpage{54}
  \item {O\+S\+\_\+\+Add\+Process}
    \subitem {O\+S.\+h}, \hyperpage{54}
  \item {O\+S\+\_\+\+Add\+S\+W1\+Task}
    \subitem {O\+S.\+h}, \hyperpage{55}
  \item {O\+S\+\_\+\+Add\+S\+W2\+Task}
    \subitem {O\+S.\+h}, \hyperpage{55}
  \item {O\+S\+\_\+\+Add\+Thread}
    \subitem {O\+S.\+h}, \hyperpage{54}
  \item {O\+S\+\_\+\+Clear\+Ms\+Time}
    \subitem {O\+S.\+h}, \hyperpage{56}
  \item {O\+S\+\_\+\+Fifo\+\_\+\+Get}
    \subitem {O\+S.\+h}, \hyperpage{56}
  \item {O\+S\+\_\+\+Fifo\+\_\+\+Init}
    \subitem {O\+S.\+h}, \hyperpage{56}
  \item {O\+S\+\_\+\+Fifo\+\_\+\+Put}
    \subitem {O\+S.\+h}, \hyperpage{57}
  \item {O\+S\+\_\+\+Fifo\+\_\+\+Size}
    \subitem {O\+S.\+h}, \hyperpage{57}
  \item {O\+S\+\_\+\+Id}
    \subitem {O\+S.\+h}, \hyperpage{57}
  \item {O\+S\+\_\+\+Init}
    \subitem {O\+S.\+h}, \hyperpage{57}
  \item {O\+S\+\_\+\+Init\+Semaphore}
    \subitem {O\+S.\+h}, \hyperpage{57}
  \item {O\+S\+\_\+\+Kill}
    \subitem {O\+S.\+h}, \hyperpage{58}
  \item {O\+S\+\_\+\+Launch}
    \subitem {O\+S.\+h}, \hyperpage{58}
  \item {O\+S\+\_\+\+Mail\+Box\+\_\+\+Init}
    \subitem {O\+S.\+h}, \hyperpage{58}
  \item {O\+S\+\_\+\+Mail\+Box\+\_\+\+Recv}
    \subitem {O\+S.\+h}, \hyperpage{58}
  \item {O\+S\+\_\+\+Mail\+Box\+\_\+\+Send}
    \subitem {O\+S.\+h}, \hyperpage{58}
  \item {O\+S\+\_\+\+Ms\+Time}
    \subitem {O\+S.\+h}, \hyperpage{59}
  \item {O\+S\+\_\+\+Signal}
    \subitem {O\+S.\+h}, \hyperpage{59}
  \item {O\+S\+\_\+\+Sleep}
    \subitem {O\+S.\+h}, \hyperpage{59}
  \item {O\+S\+\_\+\+Suspend}
    \subitem {O\+S.\+h}, \hyperpage{59}
  \item {O\+S\+\_\+\+Time}
    \subitem {O\+S.\+h}, \hyperpage{59}
  \item {O\+S\+\_\+\+Time\+Difference}
    \subitem {O\+S.\+h}, \hyperpage{60}
  \item {O\+S\+\_\+\+Wait}
    \subitem {O\+S.\+h}, \hyperpage{60}
  \item {O\+S\+\_\+b\+Signal}
    \subitem {O\+S.\+h}, \hyperpage{55}
  \item {O\+S\+\_\+b\+Wait}
    \subitem {O\+S.\+h}, \hyperpage{56}
  \item {Output\+\_\+\+Color}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{69}

  \indexspace

  \item {P\+L\+L.\+h}
    \subitem {P\+L\+L\+\_\+\+Init}, \hyperpage{63}
  \item {P\+L\+L\+\_\+\+Init}
    \subitem {P\+L\+L.\+h}, \hyperpage{63}
  \item {profiler.\+h}
    \subitem {Profiler\+\_\+\+Event}, \hyperpage{64}
    \subitem {Profiler\+\_\+\+Foreach}, \hyperpage{64}
  \item {Profiler\+\_\+\+Event}
    \subitem {profiler.\+h}, \hyperpage{64}
  \item {Profiler\+\_\+\+Foreach}
    \subitem {profiler.\+h}, \hyperpage{64}
  \item {ptr}
    \subitem {E\+L\+F\+Symbol\+\_\+t}, \hyperpage{21}

  \indexspace

  \item {S\+T7735\+\_\+\+Color565}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{69}
  \item {S\+T7735\+\_\+\+Draw\+Bitmap}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{69}
  \item {S\+T7735\+\_\+\+Draw\+Char}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{71}
  \item {S\+T7735\+\_\+\+Draw\+CharS}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{71}
  \item {S\+T7735\+\_\+\+Draw\+Fast\+H\+Line}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{71}
  \item {S\+T7735\+\_\+\+Draw\+Fast\+V\+Line}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{72}
  \item {S\+T7735\+\_\+\+Draw\+Pixel}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{72}
  \item {S\+T7735\+\_\+\+Draw\+String}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{72}
  \item {S\+T7735\+\_\+\+Fill\+Rect}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{73}
  \item {S\+T7735\+\_\+\+Fill\+Screen}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{73}
  \item {S\+T7735\+\_\+\+InitR}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{73}
  \item {S\+T7735\+\_\+\+Invert\+Display}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{73}
  \item {S\+T7735\+\_\+\+Message}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{73}
  \item {S\+T7735\+\_\+\+Out\+Char}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{74}
  \item {S\+T7735\+\_\+\+Out\+String}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{74}
  \item {S\+T7735\+\_\+\+Out\+U\+Dec}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{74}
  \item {S\+T7735\+\_\+\+Plot\+Bar}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{74}
  \item {S\+T7735\+\_\+\+Plot\+Clear}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{75}
  \item {S\+T7735\+\_\+\+Plot\+Line}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{75}
  \item {S\+T7735\+\_\+\+Plot\+Point}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{75}
  \item {S\+T7735\+\_\+\+Plot\+Points}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{75}
  \item {S\+T7735\+\_\+\+Plotd\+Bfs}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{75}
  \item {S\+T7735\+\_\+\+Set\+Cursor}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{76}
  \item {S\+T7735\+\_\+\+Set\+Rotation}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{76}
  \item {S\+T7735\+\_\+\+Set\+Text\+Color}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{76}
  \item {S\+T7735\+\_\+\+Swap\+Color}
    \subitem {S\+T7735\+\_\+lab3.\+h}, \hyperpage{76}
  \item {S\+T7735\+\_\+lab3.\+h}
    \subitem {Output\+\_\+\+Color}, \hyperpage{69}
    \subitem {S\+T7735\+\_\+\+Color565}, \hyperpage{69}
    \subitem {S\+T7735\+\_\+\+Draw\+Bitmap}, \hyperpage{69}
    \subitem {S\+T7735\+\_\+\+Draw\+Char}, \hyperpage{71}
    \subitem {S\+T7735\+\_\+\+Draw\+CharS}, \hyperpage{71}
    \subitem {S\+T7735\+\_\+\+Draw\+Fast\+H\+Line}, \hyperpage{71}
    \subitem {S\+T7735\+\_\+\+Draw\+Fast\+V\+Line}, \hyperpage{72}
    \subitem {S\+T7735\+\_\+\+Draw\+Pixel}, \hyperpage{72}
    \subitem {S\+T7735\+\_\+\+Draw\+String}, \hyperpage{72}
    \subitem {S\+T7735\+\_\+\+Fill\+Rect}, \hyperpage{73}
    \subitem {S\+T7735\+\_\+\+Fill\+Screen}, \hyperpage{73}
    \subitem {S\+T7735\+\_\+\+InitR}, \hyperpage{73}
    \subitem {S\+T7735\+\_\+\+Invert\+Display}, \hyperpage{73}
    \subitem {S\+T7735\+\_\+\+Message}, \hyperpage{73}
    \subitem {S\+T7735\+\_\+\+Out\+Char}, \hyperpage{74}
    \subitem {S\+T7735\+\_\+\+Out\+String}, \hyperpage{74}
    \subitem {S\+T7735\+\_\+\+Out\+U\+Dec}, \hyperpage{74}
    \subitem {S\+T7735\+\_\+\+Plot\+Bar}, \hyperpage{74}
    \subitem {S\+T7735\+\_\+\+Plot\+Clear}, \hyperpage{75}
    \subitem {S\+T7735\+\_\+\+Plot\+Line}, \hyperpage{75}
    \subitem {S\+T7735\+\_\+\+Plot\+Point}, \hyperpage{75}
    \subitem {S\+T7735\+\_\+\+Plot\+Points}, \hyperpage{75}
    \subitem {S\+T7735\+\_\+\+Plotd\+Bfs}, \hyperpage{75}
    \subitem {S\+T7735\+\_\+\+Set\+Cursor}, \hyperpage{76}
    \subitem {S\+T7735\+\_\+\+Set\+Rotation}, \hyperpage{76}
    \subitem {S\+T7735\+\_\+\+Set\+Text\+Color}, \hyperpage{76}
    \subitem {S\+T7735\+\_\+\+Swap\+Color}, \hyperpage{76}
  \item {Sema4}, \hyperpage{24}

  \indexspace

  \item {t\+C\+A\+N\+Bit\+Clk\+Parms}, \hyperpage{25}
    \subitem {u\+Phase2\+Seg}, \hyperpage{25}
    \subitem {u\+Quantum\+Prescaler}, \hyperpage{25}
    \subitem {u\+S\+JW}, \hyperpage{25}
    \subitem {u\+Sync\+Prop\+Phase1\+Seg}, \hyperpage{25}
  \item {t\+C\+A\+N\+Int\+Sts\+Reg}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {t\+C\+A\+N\+Msg\+Object}, \hyperpage{25}
    \subitem {ul\+Flags}, \hyperpage{26}
  \item {t\+C\+A\+N\+Sts\+Reg}
    \subitem {Can\+\_\+api}, \hyperpage{14}
  \item {t\+Msg\+Obj\+Type}
    \subitem {Can\+\_\+api}, \hyperpage{14}

  \indexspace

  \item {U\+A\+R\+T.\+h}
    \subitem {U\+A\+R\+T\+\_\+\+In\+Char}, \hyperpage{78}
    \subitem {U\+A\+R\+T\+\_\+\+In\+String}, \hyperpage{78}
    \subitem {U\+A\+R\+T\+\_\+\+In\+U\+Dec}, \hyperpage{79}
    \subitem {U\+A\+R\+T\+\_\+\+In\+U\+Hex}, \hyperpage{79}
    \subitem {U\+A\+R\+T\+\_\+\+Out\+Char}, \hyperpage{79}
    \subitem {U\+A\+R\+T\+\_\+\+Out\+String}, \hyperpage{79}
    \subitem {U\+A\+R\+T\+\_\+\+Out\+U\+Dec}, \hyperpage{79}
    \subitem {U\+A\+R\+T\+\_\+\+Out\+U\+Hex}, \hyperpage{80}
  \item {U\+A\+R\+T\+\_\+\+In\+Char}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{78}
  \item {U\+A\+R\+T\+\_\+\+In\+String}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{78}
  \item {U\+A\+R\+T\+\_\+\+In\+U\+Dec}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{79}
  \item {U\+A\+R\+T\+\_\+\+In\+U\+Hex}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{79}
  \item {U\+A\+R\+T\+\_\+\+Out\+Char}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{79}
  \item {U\+A\+R\+T\+\_\+\+Out\+String}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{79}
  \item {U\+A\+R\+T\+\_\+\+Out\+U\+Dec}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{79}
  \item {U\+A\+R\+T\+\_\+\+Out\+U\+Hex}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{80}
  \item {u\+Phase2\+Seg}
    \subitem {t\+C\+A\+N\+Bit\+Clk\+Parms}, \hyperpage{25}
  \item {u\+Quantum\+Prescaler}
    \subitem {t\+C\+A\+N\+Bit\+Clk\+Parms}, \hyperpage{25}
  \item {u\+S\+JW}
    \subitem {t\+C\+A\+N\+Bit\+Clk\+Parms}, \hyperpage{25}
  \item {u\+Sync\+Prop\+Phase1\+Seg}
    \subitem {t\+C\+A\+N\+Bit\+Clk\+Parms}, \hyperpage{25}
  \item {ul\+Flags}
    \subitem {t\+C\+A\+N\+Msg\+Object}, \hyperpage{26}

\end{theindex}
